# WEB
WEB_URL=

# APP
APP_VERSION==
APP_NAME=
APP_PROTOCOL=
APP_HOST=
APP_PORT=
APP_ROUTE_PREFIX=


# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_FROM=
MAIL_PASSWORD=

# DATABASE
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CACHE DB
CACHE_DB_DURATION=
CACHE_DB_TYPE=
CACHE_DB_HOST=
CACHE_DB_PORT=

# CACHE
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_TTL=

# QUEUE (host, port same as cache)
QUEUE_HOST=
QUEUE_PORT=

# SESSION
SESSION_SECRET=


# AWS
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_ACL=
AWS_ACCESS_KEY_ID=
AWS_S3_SIGNED_URL_EXPIRY=
AWS_S3_FOLDER_UPLOAD_TMP=
AWS_S3_FOLDER_UPLOAD=
AWS_S3_PUBLIC_URL=
AWS_SECRET_ACCESS_KEY=

# SERVER UPLOAD FILE
SERVER_UPLOAD=
SERVER_UPLOAD_URL=